spring.application.name=web2
server.port=8080
#Database coonection parameters
#none,create,update,validate
spring.jpa.hibernate.ddl-auto=none
#security.ignored=/**
#All services should register with eureka server for communication
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
